spring.datasource.url=jdbc:postgresql://localhost:32768/projectsch
spring.datasource.username=postgres
spring.datasource.password=any

spring.jpa.hibernate.ddl-auto=create-drop
javax.persistence.schema-generation.scripts.action=drop-and-create
jakarta.persistence.schema-generation.scripts.create-target=schema.sql
jakarta.persistence.schema-generation.scripts.drop-target=drop.sql

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

