spring.datasource.url=jdbc:postgresql://localhost:32768/projectsch
spring.datasource.username=postgres
spring.datasource.password=any

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect